# Base de datos
DB_URL=jdbc:mysql://mysql:3306/envioslogistica?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
DB_USERNAME=envioslogistica_user
DB_PASSWORD=grupo7poo

# Puerto de la aplicación
SERVER_PORT=8070

# Puertos de servicios externos
NOTIFICACIONES_PORT=8018
ORDENES_PORT=8050